<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_search" android:icon="@android:drawable/ic_search_category_default"
            android:title="Buscar Cartas" />

        <item android:id="@+id/nav_coin" android:icon="@android:drawable/ic_search_category_default"
            android:title="Lanzar Monedas" />

        <item android:id="@+id/nav_dice" android:icon="@android:drawable/ic_search_category_default"
            android:title="Lanzar Dados" />

        <item android:id="@+id/nav_stats" android:icon="@android:drawable/ic_search_category_default"
            android:title="Ver Estadisticas" />

        <!-- Podrian ser varias-->
    </group>

</menu>